# PayrollEngine.AdminApp

./: Directory.Build.props  LICENSE  PayrollEngine.AdminApp.ndproj  PayrollEngine.AdminApp.sln  PayrollEngine.AdminApp.sln.DotSettings  README.md
Core/: AdminException.cs  ErrorService.cs  ErrorWatchQueryMode.cs  IErrorService.cs  LocalizerBase.cs  OperatingSystem.cs  PayrollEngine.AdminApp.Core.csproj  Specification.cs  VersionExtensions.cs
Core/Asset/: AssetBase.cs  AssetContext.cs  BackendAsset.cs  BackendAssetParameters.cs  BackendStatus.cs  ConsoleAsset.cs  ConsoleAssetParameters.cs  DatabaseAssetParameter.cs  DatabaseUpdateAssetParameter.cs  ExamplesAsset.cs  FileAssetService.cs  FileCollectionAssetBase.cs  IAssetParameter.cs  IAssetService.cs  IBrowseAsset.cs  IFileAssetConfigurationService.cs  IFolderAsset.cs  IStartAsset.cs  IVirtualAsset.cs  RemoteBackendAsset.cs  TestsAsset.cs  WebAppAsset.cs  WebAppAssetParameters.cs  WebAppStatus.cs  WebServerAssetBase.cs
Core/Persistence/: ConnectionParameter.cs  ConnectionParameterCollection.cs  DatabaseConnection.cs  DatabaseConnectionExtensions.cs  DatabaseHost.cs  DatabaseStatusExtensions.cs  DatabaseVersion.cs  DatabasetStatus.cs  IDatabaseConfigurationService.cs  IDatabaseService.cs
Core/Setting/: EnvironmentSettingsService.cs  ISettingsService.cs
Core/WebServer/: IWebServerService.cs  WebServerConnection.cs  WebServerConnectionExtensions.cs  WebServerService.cs  WebServerStatus.cs
Core/Webserver/: IWebserverConfigurationService.cs
Persistence.SqlServer/: DatabaseService.cs  DatabaseTool.cs  PayrollEngine.AdminApp.Persistence.SqlServer.csproj
Presentation/: ColorExtensions.cs  DatabaseSetupMode.cs  DialogExtensions.cs  DialogServiceExtensions.cs  Globals.cs  IStatusMessageService.cs  IStatusUpdateService.cs  Localizer.cs  MarkupTool.cs  PayrollEngine.AdminApp.Presentation.csproj  ServiceCollectionExtensions.cs  StatusMessageService.cs  StatusMessageType.cs  StatusUpdateService.cs
Presentation/Components/: ClipboardButton.razor  ConfirmDialog.razor  DialogServiceExtensions.cs  EnumSelectDialog.razor  MessageDialog.razor  Routes.razor  _Imports.razor
Presentation/Components/Assets/: BackendAssetView.razor  BackendAssetView.razor.cs  ConsoleAssetView.razor  ConsoleAssetView.razor.cs  FileAssetView.razor  FileAssetView.razor.cs  RemoteBackendAssetView.razor  RemoteBackendAssetView.razor.cs  WebAppAssetView.razor  WebAppAssetView.razor.cs
Presentation/Components/Dialogs/: ConnectionParameterDialog.razor  ConnectionParameterDialog.razor.cs  DatabaseConnectionDialog.razor  DatabaseConnectionDialog.razor.cs  DatabaseSetupDialog.razor  DatabaseSetupDialog.razor.cs  FileTypeRegisterDialog.razor  FileTypeRegisterDialog.razor.cs  WebServerConnectionDialog.razor  WebServerConnectionDialog.razor.cs  WebserverConnectionDialog.razor.cs
Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Presentation/Components/Pages/: Main.razor  Main.razor.cs
Presentation/Resources/: Localizations.de.resx  Localizations.resx
Windows/: App.xaml  App.xaml.cs  AppAboutWindow.xaml  AppAboutWindow.xaml.cs  ConfigurationExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollEngine.AdminApp.Windows.csproj  ResourceTool.cs  ServiceConfigurationService.cs  ServiceRegistration.cs  appsettings.json
Windows/Properties/: launchSettings.json
Windows/wwwroot/: index.html
Windows/wwwroot/css/: app.css
