<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.AdminApp.Persistence.SqlServer</AssemblyName>
		<RootNamespace>PayrollEngine.AdminApp.Persistence.SqlServer</RootNamespace>
		<Description>Payroll Engine Admin Application SQL Server Persistence</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.61.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\PayrollEngine.AdminApp.Core.csproj" />
	</ItemGroup>

</Project>
