<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>PayrollEngine.AdminApp.Core</AssemblyName>
	  <RootNamespace>PayrollEngine.AdminApp</RootNamespace>
	  <Description>Payroll Engine Admin Application Core Library</Description>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
